# ShortUrl

./: pom.xml
src/main/java/com/lingxin/dbtools/: DbConfig.java  DbTool.java
src/main/java/com/lingxin/shorturl/: ShortUrlServlet.java  package-info.java
src/main/java/com/lingxin/shorturl/manager/: ShortUrlBean.java  ShortUrlCtrl.java  ShortUrlModel.java
src/main/java/com/lingxin/shorturl/web/: ShortUrlServlet.java
src/main/java/com/lingxin/utils/: StaticProps.java  XDecimalConvertor.java
src/main/resources/: dbconfig.properties  log4j.properties  logback.xml  static.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/shorturl/: short_url_add.jsp
src/main/webapp/shorturl/form/: short_url.css  short_url_add.js  short_url_add.jsp  short_url_list.js  short_url_list.jsp
src/sql/: 20170725_init_tables.sql
